"""
두 기차 A, B가 서로를 향해 달리고있다 두 기차는 250마일 떨어져있고

A는 시속 10마일, B는 시속 15마일로 달리고있다

파리가 기차 A의 전면부에서 기차 B로 시속 20마일의 속력으로 날아간다

파리가 기차 B의 전면부에 닿으면 바로 방향을 바꿔 A를 향해 날아간다

기차 A와 B가 충돌하면 파리는 죽는다 파리는 죽기 전 몇마일의 거리를 이동할까

입력

D, A B F

D는 기차 전면부 사이의 거리

A는 기차 A의 속력 B는 기차 B의 속력

F는 파리의 속력

출력

파리가 이동한 거리를 출력한다
"""

import sys
sys.stdin = open('input.txt')

T = int(input())
for tc in range(1, T+1):
    # D = 기차 사이의 거리 , A = 기차의 속력, B = 기차의 속력, F = 파리의 속력
    D, A, B, F = map(int, input().split())
    # 파리가 이동한 시간 = 두 기차가 부딪히는데 걸린 시간
    time = D/(A+B)
    # 거리 = 시간 * 속력
    result = time*F
    print(f'#{tc}', result)


