#3의 3배의 값을 출력하시오
#3의 제곱 값을 출력하시오
#3의 제곱값을 3의 2배의 값으로 나눈 몫과 나머지를 각각 출력하시오
#3의 제곱 값에 -3의 제곱 값을 더하고 출력하시오
#동일한 요구사항을 변수를 사용하여 표현식을 작성하고 결과를 출력하시오

print(3*3)
print(3**2)
print(*divmod(3**2, 3*2))
print(3**2+(-3)**2)

a = 3
aa = 2

print(a*a)
print(a**aa)
print(*divmod(a**aa, a*aa))
print(a**aa+(-a)**aa)

#divmod로 몫과 나머지를 각각 출력한다
#*로 튜플을 언패킹한다
